# SystemMonitor

./: ..gitignore.un~  .README.md.un~  .gitignore  .gitignore~  README.md  README.md~  SystemMonitor.sln  api-tests.http  docker-compose.yml  package-lock.json  start-dev.ps1  start-dev.sh  stop-dev.ps1  stop-dev.sh
.github/workflows/: ci-cd.yml
docs/: architecture.md
infra/bicep/: main.bicep
infra/bicep/modules/: aks.bicep  appinsights.bicep  cosmos.bicep  keyvault.bicep  servicebus.bicep  signalr.bicep  storage.bicep
infra/k8s/: 00-namespace.yaml  01-api-service.yaml  02-worker.yaml  03-ai-service.yaml  04-agent-daemonset.yaml  05-dashboard.yaml
seed-data/: README.md  training-labeled.csv
src/SystemMonitor.Agent/: AgentWorker.cs  Dockerfile  Program.cs  SystemMonitor.Agent.csproj  appsettings.json
src/SystemMonitor.Agent/Collectors/: LogCollector.cs  MetricCollector.cs
src/SystemMonitor.Agent/Generators/: MockLogGenerator.cs  MockMetricGenerator.cs
src/SystemMonitor.Agent/Senders/: TelemetrySender.cs
src/SystemMonitor.AiService/: Dockerfile  Program.cs  SystemMonitor.AiService.csproj  appsettings.json
src/SystemMonitor.AiService/Controllers/: AnalyzeController.cs
src/SystemMonitor.AiService/Services/: AnomalyDetectionService.cs  ModelTrainerService.cs
src/SystemMonitor.Api/: CsvParser.cs  Dockerfile  Program.cs  SystemMonitor.Api.csproj  appsettings.json
src/SystemMonitor.Api/Controllers/: AnalyticsController.cs  HealthController.cs  IngestionController.cs  SchemaController.cs
src/SystemMonitor.Api/Hubs/: MonitoringHub.cs
src/SystemMonitor.Api/Middleware/: RequestTimingMiddleware.cs
src/SystemMonitor.Api/Services/: AiServiceClient.cs  AnalyticsService.cs  AttributeNormalizationService.cs  CanonicalAttributeSeeder.cs  CosmosRepository.cs  InMemoryIngestionService.cs  IngestionService.cs  SchemaRegistryRepository.cs  SemanticSimilarityService.cs  TelemetryCache.cs
src/SystemMonitor.DataSeeder/: Adapters.cs  Dockerfile  Program.cs  SystemMonitor.DataSeeder.csproj
src/SystemMonitor.Shared/: InMemoryQueues.cs  SystemMonitor.Shared.csproj
src/SystemMonitor.Shared/Models/: AttributeSchema.cs  MetricEvent.cs
src/SystemMonitor.Tests/: AttributeNormalizationTests.cs  MockGeneratorTests.cs  SystemMonitor.Tests.csproj
src/SystemMonitor.Worker/: Dockerfile  Program.cs  SystemMonitor.Worker.csproj  appsettings.json
src/SystemMonitor.Worker/Workers/: HealthScoreWorker.cs  InMemoryProcessorWorker.cs  LogProcessorWorker.cs  MetricProcessorWorker.cs  TrainingDataWorker.cs
src/dashboard/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/dashboard/src/: App.vue  main.ts  style.css
src/dashboard/src/components/: AgentHealthList.vue  AlertToast.vue  AnomalyFeed.vue  InfraStatus.vue  KpiCard.vue  PanelCard.vue  SchemaEventFeed.vue  SideNav.vue  SystemOverviewChart.vue  TopBar.vue
src/dashboard/src/composables/: useSignalR.ts
src/dashboard/src/router/: index.ts
src/dashboard/src/stores/: monitoring.ts
src/dashboard/src/types/: index.ts
src/dashboard/src/utils/: api.ts
src/dashboard/src/views/: AgentsView.vue  AnomaliesView.vue  InfraView.vue  LogsView.vue  MetricsView.vue  OverviewView.vue  SchemaView.vue  TrainingView.vue
