<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML"                        Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.TimeSeries"            Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree"              Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore"                 Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration"     Version="8.0.4" />
    <PackageReference Include="Azure.Storage.Blobs"                Version="12.19.1" />
    <PackageReference Include="Swashbuckle.AspNetCore"             Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SystemMonitor.Shared\SystemMonitor.Shared.csproj" />
  </ItemGroup>
</Project>